# PopLibrary

./: .classpath  .gitignore  .project  .travis.yml  LICENSE.txt  PopLibrary.sln  README.md  jaxws-custom.xml
Documentation/: BarcodeDatabases.md  Project Research.docx  Project Research.md
PopLibrary.Classic/: App.xaml.cs  MainWindow.xaml.cs  PopLibrary.Classic.csproj
Versions/: README.md
mobile/: build.gradle
mobile/app/: build.gradle
mobile/app/schemas/com.therenegadecoder.poplibrary.backend.BookRoomDatabase/: 3.json
mobile/app/src/androidTest/java/com/example/poplibrary/: ExampleInstrumentedTest.kt
mobile/app/src/androidTest/java/com/therenegadecoder/poplibrary/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/poplibrary/: Book.kt  BookActivity.kt  BookAdapter.kt  BookDAO.kt  BookRepository.kt  BookRoomDatabase.kt  BookViewModel.kt  Converters.kt  FountasAndPinell.kt  ImageLoader.kt  Lexile.kt  MainActivity.kt
mobile/app/src/main/java/com/therenegadecoder/poplibrary/: Book.kt  BookActivity.kt  BookAdapter.kt  BookDAO.kt  BookRepository.kt  BookRoomDatabase.kt  BookViewModel.kt  Converters.kt  FountasAndPinell.kt  ImageLoader.kt  Lexile.kt  MainActivity.kt
mobile/app/src/main/java/com/therenegadecoder/poplibrary/backend/: BookDAO.kt  BookRepository.kt  BookRoomDatabase.kt  BookViewModel.kt  Converters.kt
mobile/app/src/main/java/com/therenegadecoder/poplibrary/data/: Book.kt  FountasAndPinell.kt  Lexile.kt
mobile/app/src/main/java/com/therenegadecoder/poplibrary/frontend/: BookActivity.kt  BookAdapter.kt  MainActivity.kt
mobile/app/src/main/res/layout/: activity_main.xml  book_add_form.xml  book_list_item.xml
mobile/app/src/main/res/mipmap-anydpi-v26/: the_renegade_coder_icon_round.xml
mobile/app/src/main/res/raw/: sample_data.csv
mobile/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  the_renegade_coder_icon_background.xml
mobile/app/src/test/java/com/example/poplibrary/: ExampleUnitTest.kt
mobile/app/src/test/java/com/therenegadecoder/poplibrary/: ExampleUnitTest.kt
mobile/app/src/test/java/com/therenegadecoder/poplibrary/backend/: ConvertersTest.kt
mobile/app/src/test/java/com/therenegadecoder/poplibrary/data/: BookTest.kt  LexileTest.kt
src/: Main.java
web/: js-first.js  pl.css  pl.js  poplibrary-template  poplibrary-template.php
web/app/: composer.json  (+1 more)
(+101 files in other folders)
