<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5bc488b7-da77-478d-80cb-12a58bd1f5ef</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PopLibrary</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DatabasesClasses\Model\Book.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabasesClasses\Model\Loan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabasesClasses\Model\Student.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabasesClasses\PopLibraryDataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\CortexScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQL\SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQL\SQLiteAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UPCDatabaseModels\APIKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UPCDatabaseModels\DigitEyesObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UPCDatabaseModels\UPCDatabaseObject.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)config.txt" />
  </ItemGroup>
</Project>