<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">

  <Identity Name="5dd16413-908e-4882-9bb8-d98b38c44b1f"
            Publisher="CN=JRG94"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>PopLibrary.Windows</DisplayName>
    <PublisherDisplayName>JRG94</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="PopLibrary.Windows.App">
        <m2:VisualElements
            DisplayName="PopLibrary.Windows"
            Square150x150Logo="Assets\Logo.png"
            Square30x30Logo="Assets\SmallLogo.png"
            Description="PopLibrary.Windows"
            ForegroundText="light"
            BackgroundColor="#464646">
            <m2:SplashScreen Image="Assets\SplashScreen.png" />
        </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <m2:DeviceCapability Name="humaninterfacedevice">
      <!--Desko Device-->
      <m2:Device Id="vidpid:05FE 1010 usb">
        <m2:Function Type="usage:0001 0006"/>
      </m2:Device>
    </m2:DeviceCapability>
  </Capabilities>
</Package>